<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Reines du Tricot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf6fa;
            color: #333;
        }

        header {
            background-color: #ae57e1;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .cart img {
            width: 24px;
            margin-right: 10px;
        }

        nav {
            background-color: #c275ee;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        nav a:hover {
            text-decoration: none;
        }

    </style>
<body>

    <h1>Votre Panier</h1>
    <ul id="cartItems"></ul>

    <script src="panier.js"></script>
</body>
</html>

  